# TP-java-server

./: .classpath  .gitignore  .project  db.sql  dbLite.sql  pom.xml
log/: 1.txt  14.txt  2.txt  3.txt  ai.txt
log/AI/: 1.txt  2.txt  4.txt  5.txt  6.txt  7.txt
log/Fri, 24 May 2013 12:31:42 GMT/: 2.txt  4.txt  7.txt
log/Fri, 24 May 2013 16:33:42 GMT/: 1.txt
log/Sat, 18 May 2013 22:25:24 GMT/: 1.txt
log/Sat, 18 May 2013 22:40:12 GMT/: 1.txt
log/Sat, 29 Jun 2013 18:16:50 GMT/: 1.txt
log/Thu, 5 Sep 2013 12:12:27 GMT/: 1.txt
log/Tue, 14 May 2013 22:50:29 GMT/: 1.txt  2.txt
log/Tue, 21 May 2013 19:43:38 GMT/: 1.txt
log/Wed, 15 May 2013 09:52:46 GMT/: 3.txt
log/Wed, 22 May 2013 10:17:14 GMT/: 1.txt
log/Wed, 22 May 2013 23:50:29 GMT/: 1.txt
settings/: gameSettings.xml  rating.xml  timeSettings.xml
src/main/: Main.java
src/main/java/accountService/: AccountServiceImpl.java
src/main/java/base/: Abonent.java  AccountService.java  Address.java  AddressService.java  DataAccessObject.java  Frontend.java  GameChat.java  GameMechanic.java  MessageSystem.java  Msg.java  UserData.java  WebSocket.java
src/main/java/chat/: ChatMessage.java  ChatWSImpl.java  ChatWSServletImpl.java  GameChatImpl.java
src/main/java/dbService/: DBServiceHibernateImpl.java  DBServiceImpl.java  MsgUpdateUsers.java  TExecutor.java  TResultHandler.java  UserDataSet.java
src/main/java/frontend/: Admin.java  FrontendImpl.java  FrontendModel.java  HaveCookie.java  HaveCookieAndPost.java  MsgAddUser.java  MsgGetUser.java  MsgRemoveUserFromGM.java  MsgUpdateUser.java  NotFound.java  Nothing.java  Ready.java  Rules.java  Status.java  UserDataImpl.java  Waiting.java  WebSocketImpl.java  WebSocketServletImpl.java
src/main/java/frontend/newOrLoginUser/: MsgAddUser.java  MsgGetUser.java  MsgUpdateUser.java
src/main/java/gameClasses/: Field.java  Snapshot.java  Stroke.java
src/main/java/gameMechanic/: GameMechanicImpl.java  GameSession.java
src/main/java/gameMechanic/Stroke/: MsgCheckStroke.java  MsgDoneSnapshot.java  MsgDoneStroke.java  MsgPartyEnd.java
src/main/java/gameMechanic/gameCreating/: MsgCreateChat.java  MsgCreateGames.java  MsgUpdateColors.java
src/main/java/main/: Main.java
src/main/java/messageSystem/: AddressServiceImpl.java  MessageSystemImpl.java  MsgToAccountService.java  MsgToDBService.java  MsgToFrontend.java  MsgToGameChat.java  MsgToGameMechanic.java  MsgToUserData.java  MsgToWebSocket.java
src/main/java/resource/: GameSettings.java  Rating.java  Resource.java  ResourceFactory.java  TimeSettings.java
src/main/java/utils/: Caster.java  CookieDescriptor.java  ReflectionHelper.java  SAXHandler.java  SHA2.java  SysInfo.java  TemplateHelper.java  TimeHelper.java  VFS.java
src/test/java/: AccountServiceTest.java  AddressTest.java  ChatMessageTest.java  DBServiceHibernateTest.java  FrontendTest.java  GameChatTest.java  GameMechanicTest.java  GameSessionConstructorTest.java  GameSessionTest.java  GetStatTest.java  MainClassTest.java  MessageSystemTest.java  ResourceTest.java  StrokeTest.java  TExecutorTest.java  UDSTest.java  UserDataImplTest.java  WebSocketTest.java
src/test/java/frontend/: AdminTest.java  HaveCookieAndPostTest.java  HaveCookieTest.java  NotFoundTest.java  NothingTest.java  ReadyTest.java  RulesTest.java  WaitingTest.java
src/test/java/msg/: DBServiceTest.java  GameChatTest.java  GameMechanicTest.java  UserDataTest.java  WebSocketTest.java
static/css/: admin.css  game.css  head.css  reg.css  rules.css  template.css
static/html/: 404.html  admin.html  game.html  head.html  head.html~  index (копия).html  index.html  index.html~  profile.html  reg.html  rules.html  temp.html  temp.html~  template.html  wait.html
static/js/: game.js  rules.js  template.js
statistic/: ccu  memoryUsage  mu  time  tm  totalMemory
